# CommboxKeyMapper

./: .gitignore  ACU624KeyMapper.csproj  App.axaml  App.axaml.cs  AppSettings.cs  CoreAudioHelper.cs  GamepadSimulator.cs  HidHelper.cs  InputSimulator.cs  README.md  SidetoneEngine.cs  app.manifest  installer.iss
.claude/: settings.local.json
Views/: MainWindow.axaml  MainWindow.axaml.cs
